<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.algaworks</groupId>
	<artifactId>projeto-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
               	<finalName>${project.artifactId}</finalName>
		<build> <defaultGoal>install</defaultGoal> 
		  <finalName>EmailServer</finalName> 
			<plugins>
			  <plugin> 
		 		<groupId>org.apache.maven.plugins</groupId> 
				  <artifactId>maven-war-plugin</artifactId> 
				    <version>2.3</version> 
				  <configuration> <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! --> 
					 <failOnMissingWebXml>false</failOnMissingWebXml> 
				  </configuration> 
				  <executions> <execution></execution> </executions> 
			</plugin> 
			 </plugins> 
		</build>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.8-02</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
