# 
sonar.projectKey=https://github.com/mvambaster/aula-comecando-com-maven
sonar.projectName=Projeto-web
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules

 
# List of the module identifiers

 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
